; All the symbols. Are these ccxt ready? thinks so, double check
[symbols]
symbols = BTC/USD:BTC, BTC/USDT:USDT
btc_inverse_perp = BTC/USD:BTC
btc_linear_perp = BTC/USDT:USDT

; All the exchange id's. lowercase string exchange id
[exchanges]
exchanges = bybit, binance

; Stream settings
[settings]
timeframe = 1m
orderbook_depth = 50
timeout = 10
candle_limit = 1

; MySQL Credentials
[credentials]
user = root
password = root
host = localhost
port = 3306
dbname = test_delete_me_2