; The exchange id's. lowercase string exchange id
[binance]
symbols = BTC/USD:BTC, BTC/USDT:USDT
[bybit]
symbols = BTC/USD:BTC

; Stream settings
[settings]
timeframe = 1m
orderbook_depth = 50
timeout = 10
candle_limit = 1

; MySQL Credentials
[credentials]
user = root
password = root
host = localhost
port = 3306
dbname = test_delete_me_2